<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
    border: 1px solid black;
    padding: 8px;
    padding-bottom: -50px;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: -50px;
    
}
.na img{
    width: 60px;
    margin-bottom: -10px;
}
header div {
    display: inline;
    padding: 2px;
}


.menu {
    display: inline;
    padding: 8px;

}

.find {
    float: right;
    display: inline;
    padding-top: 0px;
}

.nosubmit {
    border: none;
    padding: 0;
}
.navbar{
    display: inline-block;
    margin: -13px;
}
.links-container{
    /* display: inline-block; */
    width: 100%;
    display: flex;
    /* padding: 10px 10vw; */
    /* justify-content: center; */
    /* margin-top: -30px; */
    list-style: none;
    /* border-top: 1px solid black; */
}

.link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: black;
    
    /* opacity: 0.5; */
    transition: .5s;
}


.link:hover{
    opacity: 1;
}

input.nosubmit {
    width: 200px;
    height: 22px;
    border: 1px solid #555;
    display: block;
    padding: 9px 4px 9px 40px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}
.item {
    float: right;
    display: inline;
    padding-top: 0px;
}
.item p{
    font-size:38px;
    /* width: 25px; */
    /* padding: 5px; */
    cursor: pointer;
    margin-top: -18px;
}
.item p:hover{
    color: red;
}
.add {
    float: right;
    display: inline;
    padding-top: 0px;
}
.add img{
    width: 25px;
    padding: 7px;
    margin-top: -9px;
}

    .product-container {
        padding: 0 10vw;
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
        margin-top: 100px;
    }

    .product-container::-webkit-scrollbar {
        display: none;
    }

    .product-card {
        flex: 0 0 auto;
        width: 250px;
        height: 450px;
        margin-right: 40px;
    }

    .product-image {
        position: relative;
        width: 100%;
        height: 350px;
        overflow: hidden;
    }

    .product-thumb {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }

    .discount-tag {
        position: absolute;
        background: #fff;
        padding: 5px;
        border-radius: 5px;
        color: #ff7d7d;
        right: 10px;
        top: 10px;
        text-transform: capitalize;
    }

    .card-btn {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        width: 90%;
        text-transform: capitalize;
        border: none;
        outline: none;
        background: #fff;
        border-radius: 5px;
        transition: 0.5s;
        cursor: pointer;
        opacity: 0;
    }

    .product-card:hover .card-btn {
        opacity: 1;
    }

    .card-btn:hover {
        background: #efefef;
    }

    .product-info {
        width: 100%;
        height: 100px;
        padding-top: 10px;
    }

    .product-brand {
        text-transform: uppercase;
    }

    .product-short-des {
        width: 100%;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
        opacity: 0.5;
        text-transform: capitalize;
        margin: 5px 0;
    }

    .price {
        font-weight: 900;
        font-size: 20px;
    }

    .actual-price {
        margin-left: 20px;
        opacity: 0.5;
        text-decoration: line-through;
    }
    #last{
    background-color: black;
    color: white;
    padding-top: 30px;
}
#last h2{
    margin-left: 170px;
    
}
.write {
    width: 35%;
    font-size: 18px;
    padding-left: 90px;
    margin-top: -30px;
    line-height: 1.5rem;
}
.fromm{
    margin-left: 100px;
}

#for {
    padding-left: 4em;
    border-color: white;
}

#for input {
    height: 40px;
    width: 30%;
    padding: 4px;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 6px;
    border-color: white;
    border: 2px solid white;
    font-size: 18px;
    padding-bottom:6px;
}

.submit {
    background-color:red;
    border: 2px solid red;
    height: 63px;
    width: 150px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
#text-error {
    display: block;
    color: white;
 }
 .show{
 
    display: block;
}

.soical {
    display: flex;
    padding-left: 180px;
}
.soical img{
    width: 40px;
margin-left: 20px;
height: 40px;
    cursor: pointer;
}
footer{
    position: relative;
    width: 79.5%;
    padding: 40px 10vw;
    padding-bottom: 80px;
    background: black;
}

.footer-content{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: px;
}

.footer-content .logo{
    height: 160px;
}

.footer-ul-container{
    width: 45%;
    display: flex;
    justify-content: space-between;
}

.category{
    width: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    list-style: none;
}

.category-title{
    grid-column: span 2;
    text-transform: capitalize;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}

.category .footer-link{
    text-decoration: none;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.75);
}

.footer-link:hover{
    color: #fff;
}
.copy{
    text-align: center;
    color: white;
    border: 1px solid white;
    background-color: black;
}
</style>

<body>
    <header>
        <div class="na">
        <img src="logo.png" alt="">

        </div>
        <div class="navbar">
            <ul class="links-container">
                <li class="link-item"><a href="index.html" class="link">home</a></li>
                <li class="link-item"><a href="#" class="link">women</a></li>
                <li class="link-item"><a href="clothes.html" class="link">men</a></li>
                <li class="link-item"><a href="all.html" class="link">accessories</a></li>
                <li class="link-item"><a href="contact.html" class="link">Contact Us</a></li>
            </ul>
        </div>
        <div class="add">
            <img src="shopping-cart-20392.png" alt="">
        </div>
        <div class="item">
            <p>&#10084;</p>
        </div>
        <div class="find">
            <input class="nosubmit" type="search" placeholder="Search...">

        </div>
        
    </header>
    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                
                <img src="sho.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                
                <img src="sho1.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                
                <img src="sho2.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                
                <img src="sho3.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
        </div>

    </div>
    <br>
    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                
                <img src="sho4.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    
                    <img src="sho5.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    
                    <img src="sho6.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    
                    <img src="sho7.jpg" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">a short line about the cloth..</p>
                    <span class="price">$20</span><span class="actual-price">$40</span>
                </div>
            </div>
            </div>
            <div id="last">
                <div>
                    <h2>Subscribe Page</h2>
                    <form action="thanku.html" id="for" class="fromm">
                        <input class="input" id="email" type="email" placeholder="Email">
                        <button class="submit" id="submit" type="submit" alt="submit">Subscribe</button>
                        <p id="text-error"></p>
                    </form>
                </div>
        
                <div class="soical">
                    <div class="fb">
                        <a href="https://www.facebook.com/"><img src="fb1.png" alt=""></a>
                    </div>
                    <div class="inst">
                        <a href="https://www.instagram.com/"><img src="ist1.png" alt=""></a>
                    </div>
                </div>
                
            </div>
            <footer>
                <div class="footer-content">
                    <img src="img/light-logo.png" class="logo" alt="">
                    <div class="footer-ul-container">
                        <ul class="category">
                            <li class="category-title">men</li>
                            <li><a href="#" class="footer-link">t-shirts</a></li>
                            <li><a href="#" class="footer-link">sweatshirts</a></li>
                            <li><a href="#" class="footer-link">shirts</a></li>
                            <li><a href="#" class="footer-link">jeans</a></li>
                            <li><a href="#" class="footer-link">trousers</a></li>
                            <li><a href="#" class="footer-link">shoes</a></li>
                            <li><a href="#" class="footer-link">casuals</a></li>
                            <li><a href="#" class="footer-link">formals</a></li>
                            <li><a href="#" class="footer-link">sports</a></li>
                            <li><a href="#" class="footer-link">watch</a></li>
                        </ul>
                        <ul class="category">
                            <li class="category-title">women</li>
                            <li><a href="#" class="footer-link">t-shirts</a></li>
                            <li><a href="#" class="footer-link">sweatshirts</a></li>
                            <li><a href="#" class="footer-link">shirts</a></li>
                            <li><a href="#" class="footer-link">jeans</a></li>
                            <li><a href="#" class="footer-link">trousers</a></li>
                            <li><a href="#" class="footer-link">shoes</a></li>
                            <li><a href="#" class="footer-link">casuals</a></li>
                            <li><a href="#" class="footer-link">formals</a></li>
                            <li><a href="#" class="footer-link">sports</a></li>
                            <li><a href="#" class="footer-link">watch</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            <!-- <hr> -->
            <div class="copy">
                <p>Copyright&#169;2022</p>
            </div>
</body>

</html>