<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(thnku.png);
        margin: 0px;
    }

    header {
        border: 1px solid black;
        padding: 8px;

        padding-bottom: -50px;
        margin-left: -8px;
        margin-right: -8px;
        margin-bottom: -50px;

    }

    header div {
        display: inline;
        padding: 2px;
    }

    .na img {
        width: 60px;
        margin-bottom: -10px;
    }


    .menu {
        display: inline;
        padding: 8px;

    }

    .find {
        float: right;
        display: inline;
        padding-top: 0px;
    }

    .nosubmit {
        border: none;
        padding: 0;
    }

    .navbar {
        display: inline-block;
        margin: -13px;
    }
    .navbar ul li a:hover{
        cursor: pointer;
        color: white;
    }

    .links-container {
        /* display: inline-block; */
        width: 100%;
        display: flex;
        /* padding: 10px 10vw; */
        /* justify-content: center; */
        /* margin-top: -30px; */
        list-style: none;
        /* border-top: 1px solid black; */
    }

    .link-item {
        cursor: pointer;
    }

    .link {
        text-transform: capitalize;
        padding: 0 10px;
        margin: 0 5px;
        text-decoration: none;
        color: black;

        /* opacity: 0.5; */
        transition: .5s;
    }


    .link:hover {
        opacity: 1;
    }

    input.nosubmit {
        width: 200px;
        height: 22px;
        border: 1px solid #555;
        display: block;
        padding: 9px 4px 9px 40px;
        background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
    }

    .item {
        float: right;
        display: inline;
        padding-top: 0px;
    }

    .item p{
    font-size:38px;
    /* width: 25px; */
    /* padding: 5px; */
    cursor: pointer;
    margin-top: -18px;
}
.item p:hover{
    color: red;
}
    .item img:hover{
        color: red;
    }

    .add {
        float: right;
        display: inline;
        padding-top: 0px;
    }

    .add img {
        width: 25px;
        padding: 7px;
        margin-top: -9px;
    }

    .ph {
        width: 70px;
        margin-top: 70px;
        margin-left: 640px;
    }

    h1 {
        text-align: center;
        font-size: 40px;
    }

    p {
        text-align: center;
        font-size: 20px;
    }
</style>

<body>
    <header>
        <div class="na">
            <img src="logo.png" alt="">

        </div>
        <div class="navbar">
            <ul class="links-container">
                <li class="link-item"><a href="index.html" class="link">home</a></li>
                <li class="link-item"><a href="#" class="link">women</a></li>
                <li class="link-item"><a href="clothes.html" class="link">men</a></li>
                <li class="link-item"><a href="all.html" class="link">accessories</a></li>
                <li class="link-item"><a href="contact.html" class="link">Contact Us</a></li>
            </ul>
        </div>
        <div class="add">
            <img src="shopping-cart-20392.png" alt="">
        </div>
        <div class="item">
            <p>&#10084;</p>
        </div>
        <div class="find">
            <input class="nosubmit" type="search" placeholder="Search...">

        </div>

    </header>
    <div>

    <img class="ph" src="check.png" alt="">
    <h1>Thanks for subscribe page</h1>
    <p>Send all upadtes in your Email ID</p>
</div>
</body>

</html>